################################################################################
# Terminal and General Settings
################################################################################
set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on
# Base and pane indexing
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
# Remap prefix to Ctrl-Space (unbind default C-b)
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix
# Window navigation with Alt + H/L
bind -n M-H previous-window
bind -n M-L next-window

################################################################################
# TPM and Plugins
################################################################################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'xamut/tmux-weather'
set -g @plugin 'tmux-plugins/tmux-git'
set -g @plugin 'zsh-users/zsh-syntax-highlighting'
set -g @plugin 'zsh-users/zsh-completions'

################################################################################
# Custom Status Bar
################################################################################
# Weather settings
set -g @weather-format "%C+%t"
set -g @weather-location "auto"
set -g @weather-interval 15

# Color definitions - Purple Theme
set -g status-style "bg=#2d2b38,fg=#e1e1e6"

# Status bar general options
set -g status on
set -g status-interval 1
set -g status-position bottom
set -g status-justify centre

# Left status
set -g status-left-length 100
set -g status-left "#{?client_prefix,#[bg=#bd93f9]#[fg=#2d2b38],#[bg=#6272a4]#[fg=#e1e1e6]} #S #[fg=#6272a4,bg=#2d2b38]#{?client_prefix,#[fg=#bd93f9],} #[fg=#50fa7b,bg=#2d2b38]#{git_branch} "

# Right status
set -g status-right-length 150
set -g status-right "#[fg=#6272a4,bg=#2d2b38]#[bg=#6272a4,fg=#e1e1e6] #{weather} #[fg=#bd93f9,bg=#6272a4]#[bg=#bd93f9,fg=#2d2b38] %I:%M %p #[fg=#ff79c6,bg=#bd93f9]#[bg=#ff79c6,fg=#2d2b38] %a %Y-%m-%d "

# Window status format
setw -g window-status-format "#[fg=#2d2b38,bg=#2d2b38]#[fg=#6272a4,bg=#2d2b38] #I #W #[fg=#2d2b38,bg=#2d2b38]"
setw -g window-status-current-format "#[fg=#2d2b38,bg=#bd93f9]#[fg=#2d2b38,bg=#bd93f9,bold] #I #W #[fg=#bd93f9,bg=#2d2b38,nobold]"

# Window status styling
setw -g window-status-current-style "fg=#2d2b38,bg=#bd93f9"
setw -g window-status-style "fg=#6272a4,bg=#2d2b38"
setw -g window-status-activity-style "fg=#ffb86c,bg=#2d2b38"
setw -g window-status-bell-style "fg=#ffb86c,bg=#2d2b38"

# Pane border styling
set -g pane-border-style "fg=#6272a4"
set -g pane-active-border-style "fg=#bd93f9"

# Message styling
set -g message-style "fg=#f1fa8c,bg=#44475a"
set -g message-command-style "fg=#f1fa8c,bg=#44475a"

################################################################################
# Key Bindings for Copy Mode & Pane Splitting
################################################################################
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
# Custom split-window bindings preserving current path
unbind '"'
unbind %
bind h split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"

################################################################################
# Initialize TMUX Plugin Manager (TPM)
################################################################################
run '~/.tmux/plugins/tpm/tpm'
